{
  "name": "pwa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -s ."
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.mediacube.at:fhs47759/pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.3"
  }
}
